# Smart Energy Management System

### Team

- Jakub Krajčík
- Vit Nakladal
- Kristián Chorvát
- Lukáš Kovařík

### Project description

The system will allow users to manage the smart meter devices at home. For a user, it will be possible to set different smart meters for the different houses they own/rent, and track the power consumption statistics over time that is collected automatically. They can track the power consumption of different devices in different time of the day (e.g., at night). They can also shut down the power to one of their houses through the system, when power is not needed. The power distribution company can consult the power consumption statistics over period of times of all the users registered into the system.

### Microservices

##### User management service - Lukáš Kovařík

Allows unregistered users to register into system. Allows registered users to login into system and edit user's information.

##### House management service - Jakub Krajčík

Allows user to manage houses. User is able to add, remove or update owned/rented houses. Allows user to manage power (turn power on and off) of registered smart meters within user's houses.

##### Smart meter management service - Vít Nakladal

Allows user to manage smart meters within houses. User is able to add, remove or update smart meters. Periodically collects and stores power consumption data from registered smart meters.

##### Power consumption statistics service - Kristián Chorvát

Creates periodical power consumption statistic snapshots and is responsible for creating aggregated views for users and power distribution company.

### Running project

In project directory (`smart-energy-management-system/`) use following commands:

```bash
podman compose up  # start container infrastructure (works with docker as well)

podman compose down  # shut down container infrastructure (works with docker as well)
```

All 4 services are running in one container network, on following ports:

- `8081`: house-management
- `8082`: smart-meter-management
- `8083`: statistics
- `8090`: user-management

> **Note:** for testing in Swagger UI, select `localhost` server. Swagger UIs are running on `/swagger-ui/index.html`

### Authorization

All services have its endpoints protected by OAuth2. To work with protected endpoints, follow these steps:

```
1.  Start project via Docker or Podman (see above)
2.  In browser, go to User management service Swagger (http://localhost:8090/swagger-ui/index.html)
3.  In top right, click "Authorize", select "MUNI" authorization and login with your MUNI account (no need to register)
4.  When redirected back, set server (top left) to "Localhost network server" (needed on all services)
5.  Now you are authorized for User management service. You can retrive your token and userId on /user-management/authInfo
6.  If your audience id is to registered yet as a user, registraction is performed automatically. 

To use with other services, copy your token and paste to top right "Authorize" as "Bearer" token.
Make sure you have selected "Localhost network server"
```

### Monitoring

Every service inside container exposes Prometheus health metrics on port `8080`. Metrics are periodically scraped and stored by Prometheus instance. Making queries upon the
scraped metrics is possible either through Prometheus or Grafana. For better user experienced I recommend using Grafana.

### Prometheus
Prometheus runs on `localhost:9090`.

### Grafana
Grafana runs on `localhost:3000`.

- username: `admin`
- password: `admin`

There is a monitoring dashboard in `dashboards > imported > health_dashboard`.


### Showcase of high load scenario

The showcase scenario is representing high amount of multiple users registering new smart meters into their houses and
immediately turning them on.

Thanks to more switched-on smart meters, the SmartMeterManagementService will be more heavily loaded (because of
periodical collection
of measures of all switched-on smart meters). Thanks to this there is expectation that at certain point it will not be
able to handle new requests in time, thus starting to rise up the response time and potentially get stuck.

To run the scenario first obtain the auth-token using UserManagementService and store it to the [locust/locustfile.py](locust/locustfile.py) `auth_token` variable. Then run the project and execute following commands:

```bash
cd locust
python3 -m venv venv # To create python virtual environment
source venv/bin/activate # To activate the python virtual env
pip install -r requirements.txt # To install required pip package
locust -f locustfile.py -u 10000 -r 100 -H localhost --headless -t 180 --csv=locust_stats/locust # To run the locust load test script for 3 minutes
```

The log files and statistics generated by locust will be stored in ``locust_stats`` folder

### Use case

<div align="center">
![use-case](/uploads/9f1a7e24ea64cfb166d7526f6a136196/Screenshot_2024-03-29_at_17.25.09.png)
</div>

### DTO class diagram

<div align="center">
![use-case](/uploads/6ee46b3d01020f09b8f380435f76d83a/image.png)
</div>
